<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付&#8197;款&#8197;账&#8197;户&#8197;："
                android:textSize="25sp"
                />

            <Button
                android:id="@+id/btn_payaccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:text="请选择付款账户 >"
                android:textColor="@color/black"
                android:gravity="right"
                android:backgroundTint="@color/white"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转&#8197;账&#8197;金&#8197;额&#8197;："
                android:textSize="25sp"
                />
            <EditText
                android:id="@+id/et_paymoney"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入转账金额"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款人名称："
                android:textSize="25sp"
                />
            <EditText
                android:id="@+id/et_receiver"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入收款人名称"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收&#8197;款&#8197;账&#8197;户&#8197;："
                android:textSize="25sp"
                />
            <EditText
                android:id="@+id/et_getaccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入收款人账户"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备&#8195;&#8195;&#8197;&#8197;&#8197;注&#8197;："
                android:textSize="25sp"
                />
            <EditText
                android:id="@+id/et_attachment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入备注"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="请输入手机验证码"
            android:visibility="gone"
            />

        <com.example.mobilebank.ui.dashboard.PayLife.PhoneCode
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pc_3"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_nextstep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>




</ScrollView>